<html>

<head>
    <script src="jquery.min.js"></script>
    <script src="qrcode.min.js"></script>
    <script>
        function own() {
            var inp1 = $("#inp1").val();
            new QRCode(document.getElementById("qrcode"), inp1);


        }
    </script>

    <style>
        body {
            text-align: center;
            background-image: url(qrp.jpg);
        }
        
        script {
            image-orientation: flip;
        }
        
        button {
            font-size: 20px;
            border: 2px solid black;
            padding: 15px 5px solid black;
            height: 40px;
            font-weight: bolder;
            background-color: greenyellow
        }
        
        #inp1 {
            border: 2px solid black;
            padding: 15px 5px solid black;
            height: 40px;
            width: 500px;
        }
        
        h1 {
            border: 2px solid black;
            background-color: greenyellow
        }
        
        #thing {
            display: inline-block;
            align-items: center;
            left: 200px;
        }
    </style>
</head>

<body>
    <h1 id="one">QR Generator </h1>

    <input id="inp1" placeholder="Enter your ID"><br>
    <div id="thing">

        <button onclick="own()">Click to Generate your code</button>
        <div id="qrcode"></div>

    </div>

</html>